<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/spring_avion?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/proj_avion?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
>>>>>>> 5ac019e9f3e38adb64c6212ca89703128a2443c6
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/avions
<<<<<<< HEAD
server.port=8082
=======
server.port=8085
>>>>>>> 5ac019e9f3e38adb64c6212ca89703128a2443c6
